{
  "name": "event-management-backend",
  "version": "1.0.0",
  "description": "Sprint 1 backend module for Event Management System",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "lint": "echo \"Add ESLint config if needed\"",
    "check": "node --check src/server.js",
    "migrate:roles": "node src/scripts/migrate-user-roles.js",
    "migrate:db:test-to-event": "node src/scripts/sync-test-to-event-management.js"
  },
  "keywords": [
    "event-management",
    "backend",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
